# AVerySillyApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x/chill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: anim.json  blue_back.json  brown_back.json  green_back.json  magneta_back.json  purple_back.json  red_back.json
app/src/main/java/com/x/chill/: Home.java  Home.kt  SettingsSheet.java  SettingsSheet.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/x/chill/reusables/: Utilities.java
app/src/main/res/drawable/: blue_circle.xml  brown_circle.xml  green_circle.xml  magneta_circle.xml  purple_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  settings.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/x/chill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
